storageastoken="sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacuptfx&se=2021-09-22T00:27:31Z&st=2021-09-20T16:27:31Z&spr=https,http&sig=jdG9RBzbyRT5n9OfD0K1OR7gMgPdQlBPNXdy7r9bSwk%3D"
storageresourcename="consolephotos"
uploadfunctionurl="https://consolephotoupload.azurewebsites.net/api/UploadPhoto"